# PostgreSQL 
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=speedstack_dev
DATABASE_PORT=5432

# Adminer
ADMINER_PORT=8080

# Backend
BACKEND_PORT=5000
DATABASE_URL=postgres://username:password@db:5432/speedstack_dev
RUST_LOG="actix_web=info"
ALLOWED_ORIGIN=http://localhost:4000
ENVIRONMENT=development

# Frontend
FRONTEND_PORT=4000
GRAPHQL_ENDPOINT=http://localhost:5000/graphql